<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="qwe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rpn-iH-8bo">
                                <rect key="frame" x="16" y="223" width="343" height="436"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="20Y-CL-KDG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-RD-Dg4">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="79.5"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb0-Gd-O4q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-LR-1SO">
                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="79.5"/>
                                                <color key="backgroundColor" red="0.85204337679999997" green="0.86047944990000003" blue="0.86047944990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="^2">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SM3-5E-pQW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-nv-YGD">
                                                <rect key="frame" x="141" y="0.0" width="61" height="79.5"/>
                                                <color key="backgroundColor" red="0.85204337679999997" green="0.86047944990000003" blue="0.86047944990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="^">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJl-Ri-eQx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlt-gW-8zb">
                                                <rect key="frame" x="212" y="0.0" width="60.5" height="79.5"/>
                                                <color key="backgroundColor" red="0.85204337682488607" green="0.86047944986275615" blue="0.86047944986275615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbT-zA-gSR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAn-Tv-3U1">
                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="79.5"/>
                                                <color key="backgroundColor" red="0.43137254901960786" green="0.58431372549019611" blue="0.98431372549019602" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="←">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3U-SQ-hgP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V3e-N9-hBl">
                                        <rect key="frame" x="0.0" y="89.5" width="343" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ3-1v-r6w">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="79"/>
                                                <color key="backgroundColor" red="0.96248620957346764" green="0.97201577600488809" blue="0.97201577600488809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBK-n6-cob"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-o0-lvn">
                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="79"/>
                                                <color key="backgroundColor" red="0.96248620957346764" green="0.97201577600488809" blue="0.97201577600488809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRa-ay-DLb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khK-IP-XGn">
                                                <rect key="frame" x="141" y="0.0" width="61" height="79"/>
                                                <color key="backgroundColor" red="0.96248620957346764" green="0.97201577600488809" blue="0.97201577600488809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1H2-N9-oRC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-Vs-MSa">
                                                <rect key="frame" x="212" y="0.0" width="60.5" height="79"/>
                                                <color key="backgroundColor" red="0.85204337682488607" green="0.86047944986275615" blue="0.86047944986275615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lwa-3o-oFf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBW-GN-H2H">
                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="79"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="π">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DN7-AW-44R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="de5-Kj-bLN">
                                        <rect key="frame" x="0.0" y="178.5" width="343" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-7t-A5N">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="79"/>
                                                <color key="backgroundColor" red="0.96248620957346764" green="0.97201577600488809" blue="0.97201577600488809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3c-cH-7ng"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-b5-fqh">
                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="79"/>
                                                <color key="backgroundColor" red="0.96248620957346764" green="0.97201577600488809" blue="0.97201577600488809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKu-1R-2IF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrV-fs-7SQ">
                                                <rect key="frame" x="141" y="0.0" width="61" height="79"/>
                                                <color key="backgroundColor" red="0.96248620957346764" green="0.97201577600488809" blue="0.97201577600488809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Urf-vX-j1E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCI-ta-8TD">
                                                <rect key="frame" x="212" y="0.0" width="60.5" height="79"/>
                                                <color key="backgroundColor" red="0.85204337682488607" green="0.86047944986275615" blue="0.86047944986275615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQh-3a-0qs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3e-Bh-gZf">
                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="79"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="e">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ze-JY-ZeK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0mK-JO-siV">
                                        <rect key="frame" x="0.0" y="267.5" width="343" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-Zn-AXe">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="79.5"/>
                                                <color key="backgroundColor" red="0.96248620957346764" green="0.97201577600488809" blue="0.97201577600488809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4r-4U-Ow5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlZ-Wd-CnP">
                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="79.5"/>
                                                <color key="backgroundColor" red="0.96248620957346764" green="0.97201577600488809" blue="0.97201577600488809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doM-vs-h2g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-JR-zcI">
                                                <rect key="frame" x="141" y="0.0" width="61" height="79.5"/>
                                                <color key="backgroundColor" red="0.96248620957346764" green="0.97201577600488809" blue="0.97201577600488809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhu-lz-6sF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msR-YJ-Dj7">
                                                <rect key="frame" x="212" y="0.0" width="60.5" height="79.5"/>
                                                <color key="backgroundColor" red="0.85204337682488607" green="0.86047944986275615" blue="0.86047944986275615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYc-bn-79q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-GV-8It">
                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="79.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="!">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJy-EW-LKa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-JY-S7I">
                                        <rect key="frame" x="0.0" y="357" width="343" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-wj-wAt">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="79"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPf-iD-Cgw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDI-XR-3eC">
                                                <rect key="frame" x="70.5" y="0.0" width="60.5" height="79"/>
                                                <color key="backgroundColor" red="0.96248620957346764" green="0.97201577600488809" blue="0.97201577600488809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gci-3H-MYB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-GK-Sp6">
                                                <rect key="frame" x="141" y="0.0" width="61" height="79"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-hp-4pd">
                                                <rect key="frame" x="212" y="0.0" width="60.5" height="79"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bD-kb-KAG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeb-sP-eKd">
                                                <rect key="frame" x="282.5" y="0.0" width="60.5" height="79"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOR-vc-Je7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-Ea-6z9">
                                <rect key="frame" x="16" y="134" width="343" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6O-cM-4dW">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="79"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="mc">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5c-sR-M6X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-xH-ATX">
                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="79"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="m+">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRA-JH-zZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-RT-LYW">
                                        <rect key="frame" x="141" y="0.0" width="61" height="79"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="m-">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0n-ST-i0W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwc-4M-N6C">
                                        <rect key="frame" x="212" y="0.0" width="60.5" height="79"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="mr">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5i-w2-VY5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6C-E9-plx">
                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="79"/>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.58431372550000005" blue="0.98431372549999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55j-bj-VUY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XWB-Kd-xF6">
                                <rect key="frame" x="16" y="59.5" width="343" height="44.5"/>
                                <color key="backgroundColor" red="0.76293943325678504" green="0.92976886034011841" blue="0.92976886034011841" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Q17-Od-VWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q17-Od-VWL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Q17-Od-VWL"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cyj-Ry-dSC">
                                <rect key="frame" x="20" y="108" width="96" height="259"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puQ-Eb-PMV">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="44"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="mc">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qw-pv-1Pi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1H-fp-pBi">
                                        <rect key="frame" x="0.0" y="54" width="96" height="43.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="m+">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVu-mL-XMP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aus-ry-HlC">
                                        <rect key="frame" x="0.0" y="107.5" width="96" height="44"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="m-">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwS-E5-k8Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-EP-Taj">
                                        <rect key="frame" x="0.0" y="161.5" width="96" height="43.5"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="mr">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4W2-T3-qRx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6du-6S-Dab">
                                        <rect key="frame" x="0.0" y="215" width="96" height="44"/>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.58431372550000005" blue="0.98431372549999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdz-xh-Ea7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NT-cO-5Fw">
                                <rect key="frame" x="16" y="28" width="343" height="23.5"/>
                                <color key="backgroundColor" red="0.95519895221586049" green="0.96200965045237763" blue="0.98244174516192895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DuX-dm-PX6"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-jO-OBA">
                                <rect key="frame" x="20" y="28" width="627" height="26"/>
                                <color key="backgroundColor" red="0.95519895219999995" green="0.96200965049999998" blue="0.98244174520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rpn-iH-8bo" firstAttribute="top" secondItem="XWB-Kd-xF6" secondAttribute="bottom" constant="28" id="0Vi-U2-ymD">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="XWB-Kd-xF6" firstAttribute="leading" secondItem="6NT-cO-5Fw" secondAttribute="leading" id="66M-MK-afO"/>
                            <constraint firstItem="XWB-Kd-xF6" firstAttribute="trailing" secondItem="ILa-jO-OBA" secondAttribute="trailing" id="6UL-MX-eWV"/>
                            <constraint firstItem="Cyj-Ry-dSC" firstAttribute="width" secondItem="LZ3-1v-r6w" secondAttribute="width" id="7lN-e1-90W"/>
                            <constraint firstItem="XWB-Kd-xF6" firstAttribute="leading" secondItem="ILa-jO-OBA" secondAttribute="leading" id="8Pa-xE-Fat"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rpn-iH-8bo" secondAttribute="bottom" constant="8" symbolic="YES" id="9z9-fk-rvv"/>
                            <constraint firstItem="6NT-cO-5Fw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="BOa-ye-1lH">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Rpn-iH-8bo" firstAttribute="top" secondItem="Frb-Ea-6z9" secondAttribute="bottom" constant="10" id="Dqd-VJ-geo"/>
                            <constraint firstItem="XWB-Kd-xF6" firstAttribute="top" secondItem="6NT-cO-5Fw" secondAttribute="bottom" constant="8" id="F5m-iT-DLt">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Rpn-iH-8bo" firstAttribute="bottom" secondItem="Cyj-Ry-dSC" secondAttribute="bottom" id="GBy-Cb-sEg"/>
                            <constraint firstItem="6NT-cO-5Fw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H91-yP-PXB"/>
                            <constraint firstItem="Rpn-iH-8bo" firstAttribute="leading" secondItem="Cyj-Ry-dSC" secondAttribute="trailing" constant="8" id="HiA-WK-sh4">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="ILa-jO-OBA" secondAttribute="leading" id="Irg-GX-9hF"/>
                            <constraint firstItem="Frb-Ea-6z9" firstAttribute="top" secondItem="XWB-Kd-xF6" secondAttribute="bottom" constant="212.5" id="JfK-B3-BmQ">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Rpn-iH-8bo" secondAttribute="trailing" id="MBq-8d-7zy"/>
                            <constraint firstItem="Frb-Ea-6z9" firstAttribute="height" secondItem="oSL-nv-YGD" secondAttribute="height" id="Po5-Wq-hBV"/>
                            <constraint firstItem="Rpn-iH-8bo" firstAttribute="top" secondItem="Cyj-Ry-dSC" secondAttribute="top" id="UkX-1r-2jk"/>
                            <constraint firstItem="XWB-Kd-xF6" firstAttribute="trailing" secondItem="6NT-cO-5Fw" secondAttribute="trailing" id="Umv-FJ-O3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6NT-cO-5Fw" secondAttribute="trailing" constant="16" id="aMV-db-nh8">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Rpn-iH-8bo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="b2i-fu-Lyl">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="6NT-cO-5Fw" secondAttribute="trailing" id="e4a-U8-jBO"/>
                            <constraint firstItem="XWB-Kd-xF6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="62" id="eMR-by-5Tw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILa-jO-OBA" secondAttribute="trailing" id="fdB-N2-E2U"/>
                            <constraint firstItem="XWB-Kd-xF6" firstAttribute="top" secondItem="6NT-cO-5Fw" secondAttribute="bottom" constant="38" id="g2I-rR-mnt">
                                <variation key="heightClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Cyj-Ry-dSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="313" id="hg7-Q5-9Uy">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Rpn-iH-8bo" firstAttribute="trailing" secondItem="Frb-Ea-6z9" secondAttribute="trailing" id="kAU-Ga-K7n"/>
                            <constraint firstItem="XWB-Kd-xF6" firstAttribute="top" secondItem="ILa-jO-OBA" secondAttribute="bottom" constant="8" symbolic="YES" id="lNq-Uq-i5V"/>
                            <constraint firstItem="6NT-cO-5Fw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="165" id="rH9-r8-chE">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6NT-cO-5Fw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="284" id="uDd-vM-GQJ">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Rpn-iH-8bo" firstAttribute="leading" secondItem="Frb-Ea-6z9" secondAttribute="leading" id="vgo-Pr-Pt4"/>
                            <constraint firstItem="ILa-jO-OBA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ylf-BE-UPa">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Frb-Ea-6z9"/>
                                <exclude reference="Cyj-Ry-dSC"/>
                                <exclude reference="ILa-jO-OBA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Irg-GX-9hF"/>
                                <exclude reference="fdB-N2-E2U"/>
                                <exclude reference="ylf-BE-UPa"/>
                                <exclude reference="JfK-B3-BmQ"/>
                                <exclude reference="Po5-Wq-hBV"/>
                                <exclude reference="7lN-e1-90W"/>
                                <exclude reference="hg7-Q5-9Uy"/>
                                <exclude reference="BOa-ye-1lH"/>
                                <exclude reference="H91-yP-PXB"/>
                                <exclude reference="aMV-db-nh8"/>
                                <exclude reference="e4a-U8-jBO"/>
                                <exclude reference="rH9-r8-chE"/>
                                <exclude reference="uDd-vM-GQJ"/>
                                <exclude reference="66M-MK-afO"/>
                                <exclude reference="6UL-MX-eWV"/>
                                <exclude reference="8Pa-xE-Fat"/>
                                <exclude reference="F5m-iT-DLt"/>
                                <exclude reference="Umv-FJ-O3h"/>
                                <exclude reference="eMR-by-5Tw"/>
                                <exclude reference="g2I-rR-mnt"/>
                                <exclude reference="lNq-Uq-i5V"/>
                                <exclude reference="0Vi-U2-ymD"/>
                                <exclude reference="Dqd-VJ-geo"/>
                                <exclude reference="GBy-Cb-sEg"/>
                                <exclude reference="HiA-WK-sh4"/>
                                <exclude reference="UkX-1r-2jk"/>
                                <exclude reference="b2i-fu-Lyl"/>
                                <exclude reference="kAU-Ga-K7n"/>
                                <exclude reference="vgo-Pr-Pt4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Cyj-Ry-dSC"/>
                                <exclude reference="6NT-cO-5Fw"/>
                                <include reference="ILa-jO-OBA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Irg-GX-9hF"/>
                                <include reference="fdB-N2-E2U"/>
                                <include reference="ylf-BE-UPa"/>
                                <include reference="7lN-e1-90W"/>
                                <include reference="hg7-Q5-9Uy"/>
                                <include reference="H91-yP-PXB"/>
                                <include reference="e4a-U8-jBO"/>
                                <include reference="uDd-vM-GQJ"/>
                                <include reference="6UL-MX-eWV"/>
                                <include reference="8Pa-xE-Fat"/>
                                <include reference="F5m-iT-DLt"/>
                                <include reference="eMR-by-5Tw"/>
                                <include reference="lNq-Uq-i5V"/>
                                <include reference="0Vi-U2-ymD"/>
                                <include reference="GBy-Cb-sEg"/>
                                <include reference="HiA-WK-sh4"/>
                                <include reference="UkX-1r-2jk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Frb-Ea-6z9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JfK-B3-BmQ"/>
                                <include reference="Po5-Wq-hBV"/>
                                <include reference="BOa-ye-1lH"/>
                                <include reference="aMV-db-nh8"/>
                                <include reference="rH9-r8-chE"/>
                                <include reference="66M-MK-afO"/>
                                <include reference="Umv-FJ-O3h"/>
                                <include reference="g2I-rR-mnt"/>
                                <include reference="Dqd-VJ-geo"/>
                                <include reference="b2i-fu-Lyl"/>
                                <include reference="kAU-Ga-K7n"/>
                                <include reference="vgo-Pr-Pt4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="XWB-Kd-xF6" id="2wN-VG-9Sf"/>
                        <outlet property="history" destination="6NT-cO-5Fw" id="aeN-cg-lqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="259.52023988005999"/>
        </scene>
    </scenes>
</document>
